/*@font-face {*/
/*    font-family: 'Gilroy';*/
/*    font-style:  normal;*/
/*    font-weight: 100;*/
/*    src: url("./fonts/Gilroy-Light.woff") format("woff");*/
/*}*/
/*@font-face {*/
/*    font-family: 'Gilroy';*/
/*    font-style:  normal;*/
/*    font-weight: 200;*/
/*    src: url("./fonts/Gilroy-Regular.woff") format("woff");*/
/*}*/
/*@font-face {*/
/*    font-family: 'Gilroy';*/
/*    font-style:  normal;*/
/*    font-weight: 900;*/
/*    src: url("./fonts/Gilroy-ExtraBold.woff") format("woff");*/
/*}*/

@font-face {
    font-family: 'Gilroy';
    src: url(fonts/Gilroy-Light.eot),
    
    url(fonts/Gilroy-Light.eot?#iefix) format('embedded-opentype'),
    url(fonts/Gilroy-Light.woff) format('woff'),
    url(fonts/Gilroy-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    font-weight: 800;
    font-style: normal;
    src: url(fonts/Gilroy-ExtraBold.eot),
    
    url(fonts/Gilroy-ExtraBold.eot?#iefix) format('embedded-opentype'),
    url(fonts/Gilroy-ExtraBold.woff) format('woff'),
    url(fonts/Gilroy-ExtraBold.ttf) format('truetype');
}

@font-face {
    font-family: 'Gilroy';
    src: url(fonts/Gilroy-Regular.eot),
    
    url(fonts/Gilroy-Regular.eot?#iefix) format('embedded-opentype'),
    url(fonts/Gilroy-Regular.woff) format('woff'),
    url(fonts/Gilroy-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
.header {
    padding: 2rem 9rem;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: transparent;
}

.header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
}
.menu {
    width: 50%;
}

.menu__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.menu__nav_link {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.1rem;
    text-decoration: none;
    color: #184757;
}


/*HAMBURGER*/


.hamburger__wrapper {
    background-color: #DF1919;
    position: fixed;
    z-index: 106;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6rem;
    display: flex;
    justify-content: center;
    transition: .7s ease right;
}

.menu__btn {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: 3rem;
    transition: .7s ease left;
}

.menu__btn-line,
.menu__btn-line::before,
.menu__btn-line::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    height: 3px;
    width: 100%;
    background-color: #fff;
    margin-top: -2px;
}


.menu__btn-line::before,
.menu__btn-line::after {
    content: "";
    margin-left: -50%;
}

.menu__btn-line::before {
    transform: translateY(-10px);
}

.menu__btn-line::after {
    transform: translateY(10px);
}

.menu__btn-line_active::before {
    transform: rotate(-45deg);
    transform-origin: right top;
    width: 50%;
    margin-left: 0%;
}

.menu__btn-line_active::after {
    transform: rotate(45deg);
    transform-origin: right bottom;
    width: 50%;
    margin-left: 0%;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
    .allMenu_is-active {
        left: calc(15% + 4rem);
    }

    .hamburger__wrapper {
        width: 4rem;
    }
    .menu__btn {
        width: 2.25rem;
        height: 2.25rem;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .allMenu_is-active {
        left: calc(10% + 4rem);
    }

    .hamburger__wrapper {
        width: 4rem;
    }

    .menu__btn {
        width: 2rem;
        height: 2rem;
        margin-top: 2rem;
    }

    .menu__nav_link {
        font-size: 1.5rem;
        margin: 0.5rem 0;
    }

    .menu-items__wrapper {
        margin-left: 4rem;
    }
}

@media screen and (max-width: 440px) {
    .allMenu_is-active {
        left: calc(5% + 3rem);
    }

    .hamburger__wrapper {
        width: 3rem;
    }

    .menu__btn {
        width: 2rem;
        height: 2rem;
        margin-top: 2rem;
    }

    .menu__nav_link {
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .menu-items__wrapper {
        margin-left: 2rem;
    }
    .link_text:hover::after {
        height: 15px;

    }
}


.main-screen {
    background-image: url(../images/main_30.jpg);
    background-size: cover;
}

.main__wrapper {
    /*height: 100vh;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.main__title {
    margin: 0;
    color: #184757;
    text-transform: uppercase;
    font-size: 5rem;
    font-style:  normal;
    font-weight: 900;
    width: 80%;
    /*letter-spacing: 1rem;*/
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

}

@media screen and (max-width: 440px) {

}
.about {
    display: flex;
}

.about__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about__title {
    margin: 0;
    color: #F5F5F5;
    position: absolute;
    z-index: 0;
    top: -170px;
    left: 0;
    font-size: 17rem;
    font-style:  normal;
    font-weight: 800;
    letter-spacing: 1rem;
}

.about__descript {
    margin: 0;
    /*max-width: 80%;*/
    z-index: 1;
    font-size: 3.125rem;
    line-height: 4rem;
    font-weight: normal;
    letter-spacing: 0.125rem;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
    .about {
        min-height: 300px;
        padding-right: 4rem;
    }

    .about__wrapper {
        margin: 4rem auto 3rem;
    }


    .about__descript {
        font-size: 2rem;
        line-height: 2.25rem;
        max-width: 90%;
        letter-spacing: 0.02rem;
    }
    .about__title {
        top: -150px;
        left: -5px;
        font-size: 7rem;
        letter-spacing: 0.2rem;
    }
}

@media screen and (max-width: 576px) {
    .about {
        min-height: 300px;
        padding-right: 3rem;
    }

    .about__wrapper {
        margin: 4rem auto 3rem;
    }


    .about__descript {
        font-size: 1.75rem;
        line-height: 1.75rem;
    }
    .about__title {
        top: -100px;
        font-size: 5rem;
    }
}

@media screen and (max-width: 440px) {
    .about {
        min-height: 300px;
        padding-right: 3rem;
    }

    .about__wrapper {
        margin: 4rem auto 3rem;
    }


    .about__descript {
        font-size: 1.5rem;
        line-height: 1.5rem;
    }
    .about__title {
        top: -80px;
        left: -10px;
        font-size: 4.25rem;
    }
}
.services {
    background-color: #184757;
    color: #fff;
}

.services__wrapper {
    display: flex;
    flex-direction: row;
}

.services_info {
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: space-between;
}

.services_info__top{
    display: flex;
    flex-direction: column;
}

.services_info__bottom {
    display: flex;
    justify-content: flex-start;
}

.services__title {
    margin: 0;
    font-size: 8rem;
    text-transform: uppercase;
    font-weight: 900;
    font-style:  normal;
    letter-spacing: 0.25rem;
}

.services__descript {
    margin-top: 5rem;
    font-size: 2rem;
    font-weight: 100;
    font-style:  normal;
    /*letter-spacing: 0.125rem;*/
}
.services_cards {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.services__card {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}

.services__card_icon {
    /*border-radius: 50%;*/
    /*background-color: #fff;*/
    width: 60px;
    height: 60px;
    max-width: 5rem;
}

.services__card_title {
    margin-top: 1.5rem;
    color: #FEB103;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 0.125rem;
}

.services__card_descript {
    margin-top: 1rem;
    font-size: 1.5rem;
    line-height: 1.75rem;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
    .services {
        padding-right: 4rem;
    }

    .services__wrapper {
        margin: 4rem auto
    }

    .services__title {
        font-size: 2.25rem;
        letter-spacing: 0.1rem;
        line-height: 2.5rem;
        text-align: center;
    }

    .services__card {
        max-width:100%;
        margin-top: 5rem;
        align-items: center;
        text-align: center;
    }

    .services__wrapper-card {
        margin-bottom: 6rem;
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .services {
        padding-right: 4rem;
    }
    .services__wrapper {
        margin: 4rem auto
    }
    .services__title {
        font-size: 2.25rem;
        letter-spacing: 0.1rem;
        line-height: 2.5rem;
        text-align: center;
    }
    .services__card {
        max-width:100%;
        margin-top: 4rem;
        align-items: center;
        text-align: center;
    }
    .services__wrapper-card {
        margin-bottom: 6rem;
        width: 100%;
    }
}

@media screen and (max-width: 440px) {
    .services {
        padding-right: 3rem;
    }
    .services__wrapper {
        margin: 4rem auto
    }
    .services__title {
        font-size: 2rem;
    }
    .services__wrapper-card {
        margin-bottom: 6rem;
        width: 100%;
    }
    .services__card_icon {
        max-width: 3rem;
    }
}



.partners {
    background-color: #FEB103;
    position: relative;
    /*width: 100%;*/
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*z-index: 102;*/
}

.partners__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    width: 100%;
}

.partners__title {
    /*position: absolute;*/
    z-index: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    font-size: 17rem;
    font-style:  normal;
    font-weight: 800;
    letter-spacing: 1rem;
    line-height: 15rem;
    color: #fff;
    opacity: .3;
}

.title__align-right {
    display: flex;
    justify-content: flex-start;
}

.title__align-right {
    display: flex;
    justify-content: flex-end;
}


.carousel__wrapper {
    position: absolute!important;
    width: 100%;
    /*top: calc(50% - 130px);*/
    overflow: hidden;
    /*z-index: 104;*/
}

/*.carousel-item {*/
/*    width: 300px;*/
/*    margin: 0 4rem;*/
/*}*/

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

}

@media screen and (max-width: 440px) {
    .partners {
        padding-right: 3rem;
    }

    .partners__title {
        font-size: 3.25rem;
        line-height: 3rem;
    }
    .partners__wrapper {
        padding: 2rem auto;

    }

    .carousel__wrapper {
        top: calc(50% - 80px);
    }

    .carousel__btn {
        width: 1rem;
        height: 1rem;
        font-size: 0.5rem;
        display: none;
    }
    .carousel-item {
        width: 150px;
        margin: 0 4rem;
    }

}

.contact {
    background-image: url(../images/main_30.jpg);
    background-size: cover;
}

.contact__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact__title {
    margin: 0;
    font-size: 8rem;
    text-transform: uppercase;
    font-weight: 900;
    font-style:  normal;
    letter-spacing: 0.25rem;
    color: #184757;
}

.form_column {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
}

.form__input-container {
    display: flex;
    flex-direction: column;
    border: 0;
    width: 50%;
    line-height: 100%;
    justify-content: space-between;
    align-items: stretch;
}


input::-webkit-input-placeholder {
    color:#184757;
    font-size: 1.25rem;
    font-family: inherit;
    padding: 1.5rem;}

input::-moz-placeholder          {color:#184757;}
input::-ms-input-placeholder     {color:#184757;}
input::placeholder               {color:#184757;}

textarea::-webkit-input-placeholder {color:#184757;}
textarea::-moz-placeholder          {color:#184757;}
textarea::-ms-input-placeholder     {color:#184757;}
textarea::placeholder               {color:#184757;}

input {
    outline: none;
}

input:focus {
    outline: none;
}


.form__item {
    width: 100%;
    /*height: 33%;*/
    box-sizing: border-box;
    border: 1px solid #bcbcc4;
    background-color: #fff;
    margin-top: 1rem;
    font-size: 1rem;
    font-family: inherit;
    padding:1rem ;
}

.form__item:focus {
    outline-color: #fff6c5;
}

.form__item_main-text {
    height: 100%;
}

.form__button {
    border: 0;
    /*margin: 0;*/
    /*font-size: 0;*/
    /*height: 40px;*/
    width: 50%;
    /*padding-bottom: 5px;*/
    cursor: pointer;
    transition: opacity .4s;
    font-family: inherit;
}

.footer {
    padding: 4rem 9rem 4rem;
    display: flex;
    margin: 0 auto;
    background-color: #184757;
    color: #fff;
}

.footer__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /*align-items: center;*/
}

.footer_column {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.footer_row {
    display: flex;
    flex-direction: row;
    margin-top: 6rem;
}

.footer_text {
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    font-weight: 100;
    font-style:  normal;
    color: #fff;
}

.footer__copyright {
    margin: 0;
}

.btn{
    color: #fff;
    background-color: #FEB103;
    border-radius: 6px;
    font-size: 1.25rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 900;
    letter-spacing: 0.25rem;
    padding: 2rem 8rem ;
    margin-top: 7rem;
    align-items: center;
    /*align-items: flex-end;*/
}

.btn:hover {
    color: #184757;
    transition: opacity .4s;
    opacity: .7;
}

@media screen and (max-width: 1440px) {

}

@media screen and (max-width: 1200px) {

}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {

}

@media screen and (max-width: 440px) {
    .btn{
        font-size: 1.25rem;
        letter-spacing: 0.01rem;
    }
}





/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}body{background-color:#fff;font-family:'Gilroy'}.page{box-sizing:border-box}.section{padding:20rem 9rem 17rem}.wrapper{max-width:1640px;width:100%;margin:0 auto}.margin-left{margin-left:9rem}.text-decor{color:#FEB103;font-weight:800;margin-top:0;margin-bottom:1rem}.w-text{color:#fff}.n-text{font-weight:normal}

